{% extends "base.html" %}

{% block title %}Dashboard - MAPA SaaS{% endblock %}

{% block content %}
<div class="dashboard">
    <header class="dashboard-header">
        <h1>📊 Meus Relatórios MAPA</h1>
        <div class="header-actions">
            <span class="user-badge" id="userName">Carregando...</span>
            <button onclick="logout()" class="btn btn-secondary">Sair</button>
        </div>
    </header>
    
    <div class="dashboard-content">
        <!-- Raw Material Catalog Section -->
        <div class="catalog-section">
            <div class="section-header">
                <div class="section-title">
                    <span class="section-icon">📚</span>
                    <h2>Catálogo Mestre de Matérias-Primas</h2>
                </div>
                <div>
                    <button onclick="showAddCatalogModal()" class="btn btn-success">
                        <span>➕</span> Adicionar Produto
                    </button>
                </div>
            </div>

            <div class="alert alert-info" style="margin-bottom: 20px;">
                <span class="alert-icon">ℹ️</span>
                <div class="alert-content">
                    <h4>Como funciona o Catálogo</h4>
                    <p>Mapeie os nomes dos produtos (exatamente como aparecem no XML) para seus números de registro MAPA. Isso garante processamento confiável sem erros de extração automática.</p>
                </div>
            </div>

            <table id="catalogTable">
                <thead>
                    <tr>
                        <th style="width: 40%;">Nome do Produto (XML)</th>
                        <th style="width: 25%;">Registro MAPA</th>
                        <th style="width: 25%;">Referência</th>
                        <th style="width: 10%;">Ações</th>
                    </tr>
                </thead>
                <tbody id="catalogTableBody">
                    <tr>
                        <td colspan="4" class="loading">
                            <div class="spinner"></div> Carregando catálogo...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Info Cards -->
        <div class="info-cards">
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-icon">📄</span>
                    <h3>Upload de NF-e</h3>
                </div>
                <p>Faça upload de suas Notas Fiscais Eletrônicas nos formatos XML ou PDF (DANFE) para processamento automático.</p>
                <ul>
                    <li>✅ Suporta XML de NF-e</li>
                    <li>✅ Suporta PDF da DANFE</li>
                    <li>✅ Extração automática de dados</li>
                </ul>
            </div>
            
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-icon">⚙️</span>
                    <h3>Processamento</h3>
                </div>
                <p>Os arquivos são processados automaticamente após o upload, extraindo todas as informações relevantes.</p>
                <ul>
                    <li>📦 Dados do produto e garantias</li>
                    <li>🏢 Emitente e destinatário</li>
                    <li>💰 Valores e quantidades</li>
                </ul>
            </div>
            
            <div class="info-card">
                <div class="info-card-header">
                    <span class="info-card-icon">📊</span>
                    <h3>Relatório MAPA</h3>
                </div>
                <p>Gere o relatório trimestral no formato oficial do MAPA com um clique.</p>
                <ul>
                    <li>📋 Formato padrão MAPA</li>
                    <li>📥 Download em Excel (.xlsx)</li>
                    <li>✅ Pronto para envio</li>
                </ul>
            </div>
        </div>
        
        <!-- Upload Section -->
        <div class="upload-section">
            <div class="section-header">
                <div class="section-title">
                    <span class="section-icon">📤</span>
                    <h2>Upload de NF-e</h2>
                </div>
            </div>
            
            <div class="upload-box">
                <span class="upload-icon">📄</span>
                <h3>Arraste ou selecione seus arquivos</h3>
                <p>Aceita arquivos XML ou PDF de Nota Fiscal Eletrônica</p>
                <form id="uploadForm">
                    <input type="file" id="xmlFile" accept=".xml,.pdf" required>
                    <button type="submit" class="btn btn-primary">
                        <span>📤</span> Enviar Arquivo
                    </button>
                </form>
                <div id="uploadStatus" class="status-message" style="display: none;"></div>
            </div>
        </div>
        
        <!-- Uploads Section -->
        <div class="uploads-section">
            <div class="section-header">
                <div class="section-title">
                    <span class="section-icon">📋</span>
                    <h2>Arquivos Enviados</h2>
                </div>
                <div>
                    <span id="uploadCount" class="badge badge-primary">0 arquivos</span>
                </div>
            </div>
            
            <table id="uploadsTable">
                <thead>
                    <tr>
                        <th>Arquivo</th>
                        <th>Tipo</th>
                        <th>Data de Upload</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="uploadsTableBody">
                    <tr>
                        <td colspan="5" class="loading">
                            <div class="spinner"></div> Carregando uploads...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Generate Report Section -->
        <div class="upload-section" style="background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);">
            <div class="section-header">
                <div class="section-title">
                    <span class="section-icon">🎯</span>
                    <h2>Gerar Relatório Trimestral MAPA</h2>
                </div>
            </div>

            <div class="alert alert-info">
                <span class="alert-icon">ℹ️</span>
                <div class="alert-content">
                    <h4>Como gerar o relatório</h4>
                    <p>Selecione o trimestre desejado e clique em "Gerar Relatório". O sistema irá processar todos os arquivos enviados e criar uma tabela de resumo para facilitar o preenchimento do relatório MAPA.</p>
                </div>
            </div>

            <form id="generateReportForm" style="max-width: 500px; margin: 20px auto;">
                <div class="form-group">
                    <label for="reportPeriod">Selecione o Trimestre</label>
                    <select id="reportPeriod" required style="width: 100%; padding: 14px; border: 2px solid var(--border-color); border-radius: 12px; font-size: 15px; background: white;">
                        <option value="">-- Selecione --</option>
                        <option value="Q1-2025">1º Trimestre 2025 (Jan-Mar)</option>
                        <option value="Q2-2025">2º Trimestre 2025 (Abr-Jun)</option>
                        <option value="Q3-2025">3º Trimestre 2025 (Jul-Set)</option>
                        <option value="Q4-2025">4º Trimestre 2025 (Out-Dez)</option>
                        <option value="Q1-2024">1º Trimestre 2024 (Jan-Mar)</option>
                        <option value="Q2-2024">2º Trimestre 2024 (Abr-Jun)</option>
                        <option value="Q3-2024">3º Trimestre 2024 (Jul-Set)</option>
                        <option value="Q4-2024">4º Trimestre 2024 (Out-Dez)</option>
                    </select>
                </div>

                <div id="generateStatus" class="status-message" style="display: none;"></div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <span>📊</span> Processar Arquivos
                </button>
            </form>

            <!-- Report Results Section -->
            <div id="reportResultsSection" style="display: none; margin-top: 30px;">
                <div class="section-header" style="margin-bottom: 20px;">
                    <div class="section-title">
                        <span class="section-icon">📋</span>
                        <h3>Resultado do Processamento</h3>
                    </div>
                    <div>
                        <button onclick="exportToPDF()" class="btn btn-success">
                            <span>📄</span> Exportar para PDF
                        </button>
                    </div>
                </div>

                <div class="alert alert-success" style="margin-bottom: 20px;">
                    <span class="alert-icon">✅</span>
                    <div class="alert-content">
                        <p id="reportResultsSummary">Processamento concluído com sucesso!</p>
                    </div>
                </div>

                <table id="reportResultsTable" style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th style="width: 25%;">Registro MAPA</th>
                            <th style="width: 30%;">Produto (Referência)</th>
                            <th style="width: 10%;">Unidade</th>
                            <th style="width: 15%;">Qtd. Importação</th>
                            <th style="width: 20%;">Qtd. Outras Entradas (Mercado Nacional)</th>
                        </tr>
                    </thead>
                    <tbody id="reportResultsTableBody">
                    </tbody>
                </table>
            </div>

            <!-- Unregistered Products Error Section -->
            <div id="unregisteredProductsSection" style="display: none; margin-top: 30px;">
                <div class="alert alert-danger">
                    <span class="alert-icon">⚠️</span>
                    <div class="alert-content">
                        <h4>Produtos Não Cadastrados no Catálogo</h4>
                        <p>Os seguintes produtos foram encontrados nos XMLs mas não estão cadastrados no seu Catálogo de Matérias-Primas. Por favor, adicione-os ao catálogo e processe novamente.</p>
                    </div>
                </div>

                <table id="unregisteredProductsTable" style="margin-top: 20px;">
                    <thead>
                        <tr>
                            <th style="width: 50%;">Nome do Produto (XML)</th>
                            <th style="width: 20%;">NF-e</th>
                            <th style="width: 15%;">Quantidade</th>
                            <th style="width: 15%;">Unidade</th>
                        </tr>
                    </thead>
                    <tbody id="unregisteredProductsTableBody">
                    </tbody>
                </table>

                <div style="text-align: center; margin-top: 20px;">
                    <button onclick="showAddCatalogModal()" class="btn btn-success">
                        <span>➕</span> Adicionar Produtos ao Catálogo
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/user.js"></script>
{% endblock %}