* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --primary-light: #eef2ff;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;

    --background: #f8fafc;
    --background-secondary: #f1f5f9;
    --card-background: #ffffff;
    --card-hover: #f8fafc;

    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;

    --border-color: #e2e8f0;
    --border-light: #f1f5f9;

    --gradient-start: #6366f1;
    --gradient-end: #8b5cf6;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: gradientShift 20s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    animation: fadeIn 0.6s ease;
}

.login-box {
    background: var(--card-background);
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 480px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.8s ease;
}

.login-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--gradient-start), var(--gradient-end), transparent);
    animation: shimmer 3s infinite;
}

.login-box::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.03) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
}

.login-logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-logo::before {
    content: '📊';
    font-size: 60px;
    display: block;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(99, 102, 241, 0.2));
}

.login-box h1 {
    text-align: center;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 1.6;
}

/* Forms */
.form-group {
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease;
    animation-fill-mode: both;
    position: relative;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    transition: color 0.3s;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="file"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    background: var(--card-background);
    color: var(--text-primary);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input::placeholder {
    color: var(--text-muted);
}

.form-group input:hover {
    border-color: var(--primary-light);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--card-background);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.form-group.checkbox {
    display: flex;
    align-items: center;
}

.form-group.checkbox input {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    cursor: pointer;
    accent-color: var(--primary-color);
    border-radius: 6px;
}

.form-group.checkbox label {
    margin-bottom: 0;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 13px;
}

/* Input Icons */
.input-with-icon {
    position: relative;
}

.input-with-icon input {
    padding-left: 44px;
}

.input-with-icon::before {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--text-muted);
    pointer-events: none;
    z-index: 1;
}

/* Buttons */
.btn {
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    font-family: inherit;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    width: 100%;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--background);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
    padding: 8px 16px;
    font-size: 13px;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

.btn-success {
    background: var(--success-color);
    color: white;
    padding: 8px 16px;
    font-size: 13px;
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Messages */
.error-message {
    background: #fef2f2;
    color: #991b1b;
    padding: 14px 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    border-left: 4px solid var(--danger-color);
    animation: fadeInUp 0.4s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-message::before {
    content: '⚠️';
    font-size: 18px;
}

.status-message {
    padding: 14px 16px;
    border-radius: 12px;
    margin-top: 20px;
    font-size: 14px;
    animation: fadeInUp 0.4s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-message.success {
    background: #f0fdf4;
    color: #166534;
    border-left: 4px solid var(--success-color);
}

.status-message.success::before {
    content: '✅';
    font-size: 18px;
}

.status-message.error {
    background: #fef2f2;
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

.status-message.error::before {
    content: '❌';
    font-size: 18px;
}

/* Dashboard */
.dashboard {
    min-height: 100vh;
    animation: fadeIn 0.6s ease;
}

.dashboard-header {
    background: var(--card-background);
    padding: 32px;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
}

.dashboard-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.dashboard-header h1 {
    font-size: 28px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.user-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 18px;
    background: var(--primary-light);
    border-radius: 12px;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
}

.user-badge::before {
    content: '👤';
    font-size: 20px;
}

.user-badge:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    animation: slideInRight 0.6s ease;
}

/* Info Cards */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: var(--card-background);
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    animation: fadeInUp 0.6s ease;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--gradient-start), var(--gradient-end));
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.info-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.info-card-icon {
    font-size: 32px;
    animation: float 3s ease-in-out infinite;
}

.info-card h3 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.info-card p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.info-card ul {
    margin: 12px 0 0 0;
    padding-left: 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

.info-card li {
    margin-bottom: 6px;
}

/* Tables */
.table-section {
    background: var(--card-background);
    padding: 32px;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    animation: fadeInUp 0.8s ease;
    transition: all 0.3s ease;
}

.table-section:hover {
    box-shadow: var(--shadow-xl);
}

.users-table,
.uploads-section,
.reports-section,
.upload-section {
    background: var(--card-background);
    padding: 32px;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    animation: fadeInUp 0.8s ease;
    transition: all 0.3s ease;
}

.users-table:hover,
.uploads-section:hover,
.reports-section:hover,
.upload-section:hover {
    box-shadow: var(--shadow-xl);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.users-table h2,
.uploads-section h2,
.reports-section h2,
.upload-section h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 22px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.section-icon {
    font-size: 28px;
    animation: float 3s ease-in-out infinite;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
}

table thead {
    background: var(--background-secondary);
}

table th {
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table th:first-child {
    border-radius: 12px 0 0 0;
    padding-left: 20px;
}

table th:last-child {
    border-radius: 0 12px 0 0;
    padding-right: 20px;
}

table td {
    padding: 16px;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-secondary);
    font-size: 14px;
}

table td:first-child {
    padding-left: 20px;
    font-weight: 500;
    color: var(--text-primary);
}

table td:last-child {
    padding-right: 20px;
}

table tbody tr {
    transition: all 0.2s ease;
    background: var(--card-background);
}

table tbody tr:hover {
    background: var(--card-hover);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

table tbody tr:last-child td {
    border-bottom: none;
}

table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 12px;
}

table tbody tr:last-child td:last-child {
    border-radius: 0 0 12px 0;
}

table td.loading {
    text-align: center;
    color: var(--text-secondary);
    padding: 60px;
    font-size: 15px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 15px;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: #dcfce7;
    color: #166534;
}

.status-badge.inactive {
    background: #fee2e2;
    color: #991b1b;
}

.status-badge.pending {
    background: #fef3c7;
    color: #92400e;
}

.status-badge.processed {
    background: #dcfce7;
    color: #166534;
}

.status-badge.error {
    background: #fee2e2;
    color: #991b1b;
}

/* Upload Box */
.upload-box {
    border: 3px dashed var(--border-color);
    padding: 60px 40px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    background: var(--background);
    position: relative;
    overflow: hidden;
}

.upload-icon {
    font-size: 80px;
    display: block;
    margin-bottom: 24px;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.15));
}

.upload-box:hover {
    border-color: var(--primary-color);
    background: var(--card-background);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.15);
}

.upload-box h3 {
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 18px;
}

.upload-box p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 14px;
}

.upload-box form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.upload-box input[type="file"] {
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--card-background);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.upload-box input[type="file"]:hover {
    border-color: var(--primary-color);
    transform: scale(1.02);
}

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: var(--card-background);
    padding: 40px;
    border-radius: 24px;
    width: 90%;
    max-width: 580px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    animation: fadeInUp 0.4s ease;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    border-radius: 24px 24px 0 0;
}

.modal-content h2 {
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 24px;
    font-weight: 700;
}

.close {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--background);
}

.close:hover {
    color: var(--text-primary);
    background: var(--border-color);
    transform: rotate(90deg);
}

.modal-actions {
    display: flex;
    gap: 12px;
    margin-top: 30px;
}

.modal-actions .btn {
    flex: 1;
}

/* Action Buttons in Tables */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Loading Spinner */
.spinner {
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--text-primary);
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
    white-space: nowrap;
    box-shadow: var(--shadow-md);
}

.tooltip .tooltiptext::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--text-primary) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-background);
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-light);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
}

.badge-primary {
    background: var(--primary-light);
    color: var(--primary-color);
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

/* Divider */
.divider {
    height: 1px;
    background: var(--border-color);
    margin: 24px 0;
}

/* Alert Box */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    animation: fadeInUp 0.4s ease;
}

.alert-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.alert-content h4 {
    margin: 0 0 4px 0;
    font-size: 15px;
    font-weight: 600;
}

.alert-content p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.alert-info {
    background: #eff6ff;
    border-left: 4px solid var(--info-color);
}

.alert-info .alert-icon {
    color: var(--info-color);
}

.alert-info .alert-content h4 {
    color: #1e40af;
}

.alert-info .alert-content p {
    color: #1e3a8a;
}

.alert-success {
    background: #f0fdf4;
    border-left: 4px solid var(--success-color);
}

.alert-success .alert-icon {
    color: var(--success-color);
}

.alert-success .alert-content h4 {
    color: #166534;
}

.alert-success .alert-content p {
    color: #14532d;
}

.alert-warning {
    background: #fffbeb;
    border-left: 4px solid var(--warning-color);
}

.alert-warning .alert-icon {
    color: var(--warning-color);
}

.alert-warning .alert-content h4 {
    color: #92400e;
}

.alert-warning .alert-content p {
    color: #78350f;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.card {
    background: var(--card-background);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.card-body {
    padding: 20px;
}

.card-footer {
    padding: 16px 20px;
    background: var(--background);
    border-top: 1px solid var(--border-color);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--background);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 10px;
    border: 2px solid var(--background);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Selection */
::selection {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-primary);
}

::-moz-selection {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-primary);
}

/* Focus Visible */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Responsive */
@media (max-width: 1024px) {
    .container {
        padding: 16px;
    }

    .info-cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 24px;
    }

    .dashboard-header h1 {
        font-size: 24px;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .user-badge {
        font-size: 14px;
        padding: 8px 14px;
    }

    table {
        font-size: 13px;
    }

    table th,
    table td {
        padding: 12px 8px;
    }

    table th:first-child,
    table td:first-child {
        padding-left: 12px;
    }

    table th:last-child,
    table td:last-child {
        padding-right: 12px;
    }

    .login-box {
        padding: 40px 24px;
    }

    .login-box h1 {
        font-size: 28px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons .btn {
        width: 100%;
    }

    .modal-content {
        padding: 32px 24px;
        max-width: 95%;
    }

    .users-table,
    .uploads-section,
    .reports-section,
    .upload-section {
        padding: 24px;
    }

    .users-table h2,
    .uploads-section h2,
    .reports-section h2,
    .upload-section h2 {
        font-size: 20px;
    }

    .upload-box {
        padding: 40px 24px;
    }

    .upload-icon {
        font-size: 64px;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .dashboard-header h1 {
        font-size: 20px;
    }

    .login-box h1 {
        font-size: 24px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    .form-group input {
        padding: 12px 14px;
        font-size: 14px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 24px 20px;
    }

    .section-icon {
        font-size: 24px;
    }
}

/* Print Styles */
@media print {
    body::before {
        display: none;
    }

    .dashboard-header::after {
        display: none;
    }

    .dashboard-header,
    .actions-bar,
    .action-buttons,
    .btn {
        display: none !important;
    }

    .users-table,
    .uploads-section,
    .reports-section {
        box-shadow: none;
        border: 1px solid var(--border-color);
    }

    table tbody tr:hover {
        transform: none;
        box-shadow: none;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --text-secondary: #000000;
    }

    .btn {
        border: 2px solid currentColor;
    }
}

/* Dark Mode Support (optional) */
/*
@media (prefers-color-scheme: dark) {
    :root {
        --background: #0f172a;
        --card-background: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --border-color: #334155;
    }
}
*/

/* Loading State */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(248, 250, 252, 0.9);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success Animation */
@keyframes checkmark {
    0% {
        stroke-dashoffset: 100;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

.success-checkmark {
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.success-checkmark .check-icon {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: checkmark 0.6s ease-in-out forwards;
}

/* Skeleton Loading */
.skeleton {
    background: linear-gradient(
        90deg,
        var(--border-light) 25%,
        var(--border-color) 50%,
        var(--border-light) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
}

.skeleton-text {
    height: 16px;
    margin-bottom: 8px;
}

.skeleton-title {
    height: 24px;
    width: 60%;
    margin-bottom: 12px;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
}

.fab:hover {
    transform: translateY(-4px) scale(1.1);
    box-shadow: 0 12px 24px rgba(99, 102, 241, 0.4);
}

.fab:active {
    transform: translateY(-2px) scale(1.05);
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 0;
    color: var(--text-secondary);
    font-size: 14px;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.breadcrumb-separator {
    color: var(--text-muted);
}

/* Notification Dot */
.notification-dot {
    width: 8px;
    height: 8px;
    background: var(--danger-color);
    border-radius: 50%;
    position: absolute;
    top: -2px;
    right: -2px;
    animation: pulse 2s infinite;
}